graph/post.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/


directive @goField(forceResolver: Boolean, name: String) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

# new directive
directive @auth on FIELD_DEFINITION

type Post {
  ID : ID!
  Text: String!
  Sender: User! @goField(forceResolver: true)
  Comments: [Comment!]! @goField(forceResolver: true)
  Likes: [User!]! @goField(forceResolver: true)
}

type Comment {
  ID : ID!
  Text : String!
  Sender : User! @goField(forceResolver: true)
  Replies : [Comment!]! @goField(forceResolver: true)
}



extend type Query {
  Post(id: ID!): Post!
  Posts(Limit:Int!, Offset:Int!): [Post!]! @auth
  PostsByUserId(id: ID!): [Post!]! @auth
  PostsByKeyword(Keyword : String!,, Limit: Int!, Offset:Int!):[Post!]!

  CommentReplies(CommentId: ID, PostId : ID!): [Comment!]!
  IsLiked(id : ID!) : Boolean!
}

extend type Mutation {
  CreatePost(input: InputPost!): Post!
  UpdatePost(id: ID!): Post!
  DeletePost(id: ID!): Post!

  # AddPostSender(id: ID!): Post!
  LikePost(id: ID!): Any! @auth
  UnLikePost(id: ID!): Any! @auth
  CommentPost(input : InputComment):Any! @auth
}

input InputPost {
  text: String!
}

input InputComment {
  PostId : String!
  RepliedToId : String!
  Text : String! 
}

