graph/post.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/


directive @goField(forceResolver: Boolean, name: String) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

# new directive
directive @auth on FIELD_DEFINITION

type Post {
  ID : ID!
  Text: String!
  Senders: [User!]! @goField(forceResolver: true)
  # Comment: [Comment!]! @goField(forceResolver: true)
}

extend type Query {
  Post(id: ID!): Post!
  Posts: [Post!]! @auth
  PostsByUserId(id: ID!): [Post!]! @auth
}

extend type Mutation {
  CreatePost(input: InputPost!): Post!
  UpdatePost(id: ID!): Post!
  DeletePost(id: ID!): Post!

  AddPostSender(id: ID!): Post!
}

input InputPost {
  text: String!
  userId: String!
}