graph/user.graphqls


scalar Any

enum ConnectStatus {
  Connected
  SentByUser1
  SentByUser2
  NotConnected
}

type Experience {
  ID: ID!
  Position: String!
  Desc: String!
  Company: String!
  StartedAt: String!
  EndedAt: String!
  IsActive : Boolean!
}

type Education {
  ID: ID!
  School  : String!
  Field : String!
  StartedAt : String!
  EndedAt : String!
}


type User {
  ID: ID! 
  Email : String!
  Password : String!
  FirstName : String!
  LastName : String!
  MidName : String!

  IsActive : Boolean!
  ProfilePhoto : String!
  BackgroundPhoto : String!
  Headline : String!
  Pronoun : String!
  ProfileLink : String!
  About : String!
  Location : String!
  Visits : [User!]!  @goField(forceResolver: true)
  Follows : [User!]! @goField(forceResolver: true)
  Experiences : [Experience!]! @goField(forceResolver: true)
  Educations : [Education!]! @goField(forceResolver: true)
}

# user 1 sends to user 2
type Message {
  ID : ID!
  Text : String!
  User1 : User! @goField(forceResolver: true)
  User2 : User! @goField(forceResolver: true)
  CreatedAt : String!
}



type Activation {
  ID : ID!
  User : User! @goField(forceResolver: true)
}

# 2 way
# id1 < id2
type Connection {
  ID : ID!
  User1 : User! @goField(forceResolver: true)
  User2 : User! @goField(forceResolver: true)
}

# user 1 request to user 2
type ConnectRequest {
  ID : ID!
  User1 : User! @goField(forceResolver: true)
  User2 : User! @goField(forceResolver: true)
}


# user 1 follow user 2
# type Follow {
#   ID : ID!
#   User1 : User! @goField(forceResolver: true)
#   User2 : User! @goField(forceResolver: true)
# }

type Query {
  user(id: ID!): User!
  UsersByName(name: String, Limit:Int!, Offset:Int!): [User!]!

  login(input : InputLogin!) : Any!
  register(input : InputRegister) : Any!
  Activation(id: ID!): Activation!

  IsFollow(id1:ID!, id2:ID!) : Boolean!
  IsConnect(id1:ID!, id2:ID!) : ConnectStatus!
  ConnectedUsers : [User!]! @auth

  Messages(id1: ID!, id2: ID!) : [Message!]!
}

extend type Mutation {
  SendActivation(id: ID!): Any!
  Activate(id: ID!): Any!

  Follow(id1: ID!, id2: ID!): Any!
  UnFollow(id1: ID!, id2: ID!): Any!

  SendConnectRequest(id1: ID!, id2: ID!): Any!
  DeleteConnectRequest(id1: ID!, id2: ID!): Any!
  AcceptConnectRequest(id1: ID!, id2: ID!): Any!
  UnConnect(id1: ID!, id2: ID!): Any!

  SendMessage(input : InputMessage!): Any!

  Visit(id: ID!): Any! @auth

  AddEducation(input : InputEducation!): Education! @auth
  UpdateEducation(id:ID!, input : InputEducation!): Education! @auth
  RemoveEducation(id: ID!): Any! @auth

  AddExperience(input : InputExperience!): Experience! @auth
  UpdateExperience(id:ID!, input : InputExperience!): Experience! @auth
  RemoveExperience(id: ID!): Any! @auth
}

input InputMessage {
  Text : String!
  User1Id : String!
  User2Id : String!
}

input InputExperience {
  Position: String!
  Desc: String!
  Company: String!
  StartedAt: String!
  EndedAt: String!
  IsActive : Boolean!
}

input InputEducation {
  School  : String!
  Field : String!
  StartedAt : String!
  EndedAt : String!
}


input InputLogin {
  Email: String!
  Password: String!
}

input InputRegister {
  Email : String!
  Password : String!
  FirstName : String!
  LastName : String!
  MidName : String!
}
